NEXT_PUBLIC_API_URL_V1=http://rabet-microservice-dev.riyadbank-fra02-b3c-4x16-296b1aa3b5f384c7c2983c589dc3a273-0000.eu-de.containers.appdomain.cloud
NEXTAUTH_URL='http://169.63.176.109:3000'
NEXT_PUBLIC_BASE_URL='http://169.63.176.109:3000'
NEXTAUTH_SECRET='iO5YYMbaHl2PSPfTOar1dn9I33Sv/AImCGFgGGBrHI8='